{
  "domain": "hargassner",
  "name": "Hargassner",
  "version": "1.0.0",
  "documentation": "https://github.com/your-repo/hargassner-ha",
  "issue_tracker": "https://github.com/your-repo/hargassner-ha/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
